# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RGO86FV5ZpZiouC9XFmHRhzP2YgU5u0QaUAJLOIZKY4DVnquGnWVcpSMKpQPFvml1gJnWjwVh6JNWwrwF0mZPeV00Jlsbblzq
STRIPE_SECRET_KEY=sk_test_51RGO86FV5ZpZiouCyuhrfVmzxRr5DlgTYTNOzMysSy33FAuPpPEyTaUjEZGj96xD0e9xSroSI1wudMqlhSSCoS2p00jpmZgS3a

# Easy!Appointments
EA_BASE=https://book.bloom.mx/api
EA_KEY=tu_token

# App
NEXT_PUBLIC_URL=http://localhost:3000   # cambia en prod
