# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RGO86FV5ZpZiouC9XFmHRhzP2YgU5u0QaUAJLOIZKY4DVnquGnWVcpSMKpQPFvml1gJnWjwVh6JNWwrwF0mZPeV00Jlsbblzq
STRIPE_SECRET=sk_test_51RGO86FV5ZpZiouCyuhrfVmzxRr5DlgTYTNOzMysSy33FAuPpPEyTaUjEZGj96xD0e9xSroSI1wudMqlhSSCoS2p00jpmZgS3a
STRIPE_WEBHOOK_SECRET=whsec_f04b6c6517dbdff6a6137e0c618fb9eae0fde84f9d7f8f1c29f598166c4a5495

# URLs de la app
NEXT_PUBLIC_APP_BASE=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# NextAuth
NEXTAUTH_SECRET=tu_secreto_de_32_caracteres

# Base de datos docker
DATABASE_URL="postgresql://neondb_owner:npg_DBUat0C7vnfz@ep-little-moon-a460redc-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&sslmode=require"

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ferdegante.22@gmail.com
SMTP_PASS=elyvjrsgogtbqlwc