
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RGO86FV5ZpZiouC9XFmHRhzP2YgU5u0QaUAJLOIZKY4DVnquGnWVcpSMKpQPFvml1gJnWjwVh6JNWwrwF0mZPeV00Jlsbblzq
STRIPE_SECRET=sk_test_51RGO86FV5ZpZiouCyuhrfVmzxRr5DlgTYTNOzMysSy33FAuPpPEyTaUjEZGj96xD0e9xSroSI1wudMqlhSSCoS2p00jpmZgS3a

# App Next.js
NEXT_PUBLIC_APP_BASE=http://localhost:3000

# # variables “genéricas”
# DB_HOST_DEV=127.0.0.1
# DB_NAME_DEV=bloom_fisio
# DB_USER_DEV=postgres
# DB_PASS_DEV=Devf

# # la que realmente usa Prisma:
# DATABASE_URL="postgresql://${DB_USER_DEV}:${DB_PASS_DEV}@${DB_HOST_DEV}:5432/${DB_NAME_DEV}?schema=public"

DATABASE_URL="postgresql://postgres.uopohbhhhhlaxjwsshqm:Mithrandir2025@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tu_secreto_de_32_caracteres
