# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RGO86FV5ZpZiouC9XFmHRhzP2YgU5u0QaUAJLOIZKY4DVnquGnWVcpSMKpQPFvml1gJnWjwVh6JNWwrwF0mZPeV00Jlsbblzq
STRIPE_SECRET=sk_test_51RGO86FV5ZpZiouCyuhrfVmzxRr5DlgTYTNOzMysSy33FAuPpPEyTaUjEZGj96xD0e9xSroSI1wudMqlhSSCoS2p00jpmZgS3a

# URLs de la app
NEXT_PUBLIC_APP_BASE=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# NextAuth
NEXTAUTH_SECRET=tu_secreto_de_32_caracteres

# Base de datos Neon Tech
DATABASE_URL="postgresql://neondb_owner:npg_DBUat0C7vnfz@ep-little-moon-a460redc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
